#spring:
#  data:
#    mongodb:
#      host: localhost
#      port: 27017
#      database: chat
api.secret.security=${JWT_SECRET:secret_key}
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb//localhost:27017/chat
spring.data.mongodb.database=chat
